; scope.logo
; Esempio della gestione dello scope

; Assegno a FOO il colore blu
MAKE :FOO 255

; Apro un blocco
IF LESS? 1 2 [
 ; La precedente copia di FOO viene adombrata con una contenente rosso
 MAKE :FOO 16711680
 
 ; Dichiaro BAR verde
 MAKE :BAR 65280
 
 ; Apro altro blocco
 IF LESS? 1 2 [
  ; Quale colore prende? Rosso!
  COLOR :FOO
  FD 25
  
  ; BAR adombrata con una copia nera
  MAKE :BAR 0
  
  ; Quale colore prende? Nero!
  COLOR :BAR
  FD 25
 ] 
]

; Quale colore prende? Blu!
COLOR :FOO
FD 25
