options
{
STATIC = false; // default TRUE
LOOKAHEAD = 1; // default 1
IGNORE_CASE = true; // default false
}

PARSER_BEGIN(expr1)
package it.unibg.alasc.examples;
import java.io.*;

public class expr1 {
	public static void main(String args[]) throws ParseException, FileNotFoundException {
		expr1 parser = new expr1(new FileReader("test-scontrino.txt"));
		System.out.println(parser.start());
	}
}
PARSER_END(expr1)

SKIP : { " " | "\t" | "\n" | "\r" }

TOKEN :
{
	<PRODOTTO: (["a"-"z"])+>
	| <QTA: (["0"-"9"])+>
	| <PREZZO: "E"(["0"-"9"])+>
}

Attributi start() : {Attributi s;}
{ 
	s = lista(new Attributi())
	{
		return s;
	}  
}

Attributi lista(Attributi e) : {Attributi s, s1;}
{ 
	s = riga(e) s1 = lista(s)
	{
		return s1;
	} 
	| 
	{
		return e;
	}
}

Attributi riga(Attributi e) : {Token q, p, prd;}
{ 
	prd = <PRODOTTO> q=<QTA> p=<PREZZO>
	{
		Attributi s = new Attributi(e.getProdotti());

		// Calcolo parziale
		s.setParziale( e.getParziale() + 
			Integer.parseInt(p.image.substring(1)) * Integer.parseInt(q.image));

		s.aggiornaProdotti(prd.image, Integer.parseInt(q.image));
		
		return s;
	} 
}