options
{
STATIC = false; // default TRUE
LOOKAHEAD = 1; // default 1
IGNORE_CASE = true; // default false
}

PARSER_BEGIN(expr1)
package it.unibg.alasc.examples;
import java.io.*;

public class expr1 {
	public static void main(String args[]) throws ParseException, FileNotFoundException {
		expr1 parser = new expr1(new FileReader("test-scontrino.txt"));
		parser.start();
	}
}
PARSER_END(expr1)

SKIP : { " " | "\t" | "\n" | "\r" }

TOKEN :
{
	<PRODOTTO: (["a"-"z"])+>
	| <QTA: (["0"-"9"])+>
	| <PREZZO: "E"(["0"-"9"])+>
}

void start() : {}
{ {System.out.println("S -> L");} lista() }
void lista() : {}
{ {System.out.println("L -> RIGA L");} riga() lista()
	| {System.out.println("L -> e");}
}
void riga() : {Token q, p;}
{ 
	<PRODOTTO> q=<QTA> p=<PREZZO>
	{
		System.out.println("RIGA -> prodotto qta prezzo");
		int totale = Integer.parseInt(p.image.substring(1)) *
			Integer.parseInt(q.image);
		System.out.println(totale);
	} 
}