options
{
STATIC = false; // default TRUE
LOOKAHEAD = 1; // default 1
IGNORE_CASE = true; // default false
}

PARSER_BEGIN(expr1)
package it.unibg.alasc.examples;
import java.io.*;

public class expr1 {
	public static void main(String args[]) throws ParseException, FileNotFoundException {
		expr1 parser = new expr1(new FileReader("test-scontrino.txt"));
		System.out.println(parser.start());
	}
}
PARSER_END(expr1)

SKIP : { " " | "\t" | "\n" | "\r" }

TOKEN :
{
	<PRODOTTO: (["a"-"z"])+>
	| <QTA: (["0"-"9"])+>
	| <PREZZO: "E"(["0"-"9"])+>
}

int start() : {int t;}
{ 
	t = lista(0)
	{
		return t;
	}  
}

int lista(int parziale_e) : {int t, t1;}
{ 
	t = riga(parziale_e) t1 = lista(t)
	{
		return t1;
	} 
	| 
	{
		return parziale_e;
	}
}

int riga(int parziale_e) : {Token q, p;}
{ 
	<PRODOTTO> q=<QTA> p=<PREZZO>
	{
		return parziale_e + Integer.parseInt(p.image.substring(1)) *
			Integer.parseInt(q.image);
	} 
}