<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="it.unibg.alasc" module="alasc" />
	<dependencies>
		<dependency org="org.antlr" name="stringtemplate" rev="4.0.2" conf="default"/>
		<dependency org="log4j" name="log4j" rev="1.2.17" conf="default"/>
		<dependency org="commons-cli" name="commons-cli" rev="1.2" conf="default"/>
	</dependencies>
</ivy-module>



